Cica4WD/Cica4WD/Views/InitializeInfoView.xaml

<UserControl
    x:Class="Cica4WD.Views.InitializeInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cica4WD.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Name="myview"
    >

    <Grid>
        <Grid.Resources>
            <local:StatusTextConverter x:Key="TextConverter"/>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Gamepad" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=myview, Path=IsConnectedGamepad, Converter={StaticResource TextConverter}}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Front Bcore" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=myview, Path=IsConnectedFrontBcore, Converter={StaticResource TextConverter}}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Rear Bcore"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=myview, Path=IsConnectedRearBcore, Converter={StaticResource TextConverter}}"/>
    </Grid>
</UserControl>
