Cica4WD/Cica4WD/MainPage.xaml

<Page
    x:Class="Cica4WD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cica4WD"
    xmlns:viewModels="using:Cica4WD.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <viewModels:MainViewModel x:Key="MainViewModel"/>
        <viewModels:ButtonContentConverter x:Key="ButtonContentConverter"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding IsScanning, Converter={StaticResource ButtonContentConverter}, ConverterParameter=SCAN}"
                Command="{Binding CommandScan}"/>
        
        <ListView Grid.Row="1   " Grid.Column="0" Grid.ColumnSpan="3"
                  ItemsSource="{Binding FoundBcores}" SelectedItem="{Binding SelectedBcore, Mode=TwoWay}"
                  >
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
        <ProgressRing Width="100" Height="100" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                      IsActive="{Binding IsScanning}"/>
        
        <Button Grid.Row="2" Grid.Column="0" Content="Select Front" Command="{Binding CommandSelectBcore}" CommandParameter="True"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FrontBcoreName}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Clear" Command="{Binding CommandResetBcore}" CommandParameter="True"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Select Rear" Command="{Binding CommandSelectBcore}" CommandParameter="False"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding RearBcoreName}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Clear" Command="{Binding CommandResetBcore}" CommandParameter="False"/>

        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Command="{Binding CommandStartControl}"
                Content="{Binding IsConnecting, Converter={StaticResource ButtonContentConverter}, ConverterParameter=Control}">
        </Button>
    </Grid>
</Page>
