Cica4WD/Cica4WD/MainPage.xaml

<Page
    x:Class="Cica4WD.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cica4WD"
    xmlns:views="using:Cica4WD.Views"
    xmlns:viewModels="using:Cica4WD.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <viewModels:StatusTextConverter x:Key="TextConverter"/>
        <viewModels:MainViewModel x:Key="MainViewModel"/>
        <viewModels:ButtonContentConverter x:Key="ButtonContentConverter"/>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          DataContext="{StaticResource MainViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Gamepad" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding IsConnectedGamepad, Converter={StaticResource TextConverter}}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Front Bcore" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding IsConnectedFrontBcore, Converter={StaticResource TextConverter}}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Rear Bcore"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding IsConnectedRearBcore, Converter={StaticResource TextConverter}}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Mode"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ControlMode}"/>
    </Grid>
</Page>
